#jdbc.url=jdbc\:oracle\:thin\:@192.168.1.188\:1521\:marketdb
#jdbc.user=fjlt
#jdbc.password=fjlt
#jdbc.driver=oracle.jdbc.driver.OracleDriver

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/smsm?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=