log4j.rootLogger=INFO,console,file

##self logs##

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.SimpleLayout

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=../flowNoWorry/logs/log.log
log4j.appender.file.encoding=GBK
log4j.appender.file.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{2}:%L] %m%n
